NODE_ENV=development
PORT=3000
MONGODB_URL=mongodb+srv://krushabh:krushabh@krushabh.hbsp0u1.mongodb.net/?retryWrites=true&w=majority&appName=Krushabh
JWT_SECRET=ghfggjhffuirry8760879
JWT_ACCESS_EXPIRATION_MINUTES=100
JWT_REFRESH_EXPIRATION_DAYS=15